# ShamooRuntime

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release-candidate.yml
bootstrap-paper/: build.gradle.kts
bootstrap-paper/src/main/resources/: config.yml  plugin.yml
bootstrap-velocity/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: architecture.md  compatibility.md  contracts-and-messaging.md  lifecycle.md  platform-adapters.md  protocol.md  releases.md  runtime.md
docs/adr/: 0001-module-boundaries.md  0002-versioning-and-dependencies.md  0003-per-plugin-node-runtime.md  0004-plugin-lifecycle-ownership.md  0005-generated-platform-and-nms-boundaries.md  0006-versioned-plugin-contracts-and-proxy-messaging.md
gradle/: libs.versions.toml
integration-paper/: build.gradle.kts
integration-velocity/: build.gradle.kts
platform-paper/: build.gradle.kts
platform-paper-nms/: build.gradle.kts
platform-velocity/: build.gradle.kts
runtime-codegen-support/: build.gradle.kts
runtime-codegen-support/src/main/java/dev/shamoo/runtime/codegen/: ApiCoverageVerifierCli.java  ApiDescriptorWriter.java  ApiGeneratorCli.java  ApiModel.java  AsmApiScanner.java  GeneratedBinding.java  JvmSignatures.java  NmsGeneratorCli.java  ScriptExport.java
runtime-codegen-support/src/test/java/dev/shamoo/runtime/codegen/: ApiDescriptorWriterTest.java  AsmApiScannerTest.java  GeneratedBindingTest.java
runtime-core/: build.gradle.kts
runtime-core/src/main/java/dev/shamoo/runtime/core/: CompiledBindingMetadata.java  CrossPluginEventBus.java  CrossPluginServiceRegistry.java  DependencyBlock.java  DependencyResolution.java  DependentReloadPolicy.java  DirectRuntimeHost.java  HotStatePluginRuntime.java  IllegalLifecycleTransitionError.java  IncompatibleManifestException.java  InstalledPluginCandidate.java  InvocationAdmission.java  InvocationController.java  InvocationRejectedError.java  InvocationSnapshot.java  LifecycleError.java  LifecycleMetricsSnapshot.java  LifecycleTimeoutError.java  LifecycleTransition.java  ManifestValidator.java  OptionalProxyTransport.java  PlatformCapabilities.java  PluginDependencyError.java  PluginDependencyGraph.java  PluginDirectoryWatcher.java  PluginDisableError.java  PluginDiscovery.java  PluginDiscoveryError.java  PluginDiscoveryResult.java  PluginDrainError.java  PluginEnableError.java  PluginEventHandler.java  PluginEvents.java  PluginId.java  PluginIntrospectionSnapshot.java  PluginLifecycleCoordinator.java  PluginLifecycleError.java  PluginLifecycleMachine.java  PluginLifecycleState.java  PluginLoadError.java  (+28 more)
runtime-core/src/test/java/dev/shamoo/runtime/core/: DirectRuntimeHostTest.java  ManifestValidatorTest.java  Phase10ContractsTest.java  PlatformCapabilitiesTest.java  PluginDependencyGraphTest.java  PluginDirectoryWatcherTest.java  PluginDiscoveryTest.java  PluginLifecycleCoordinatorTest.java  PluginLifecycleMachineTest.java  RegistrationRefCounterTest.java  ResourceRegistryTest.java  TestCandidates.java
runtime-javet/: build.gradle.kts
runtime-javet/src/main/java/dev/shamoo/runtime/javet/: HostFunction.java  JavaProxyRegistry.java  JavetPluginHost.java  JavetPluginRuntime.java  JavetPluginRuntimeFactory.java  JavetScriptRuntime.java  ModuleKind.java  RuntimeCreationError.java  RuntimeDisposedError.java  RuntimeError.java  RuntimeErrorReporter.java  RuntimeEvaluationError.java  RuntimeModuleResolutionError.java  RuntimePermissionError.java  (+7 more)
runtime-protocol/: build.gradle.kts
runtime-protocol/src/test/resources/: communication-v1-golden.hex
runtime-protocol/src/test/resources/manifests/: full-v1.json
(+85 files in other folders)
