[versions]
java = "21"
javet = "5.0.9"
swc4j = "2.1.0"
paper = "1.21.8-R0.1-20250906.215025-55"
velocity = "4.0.0"
junit = "6.1.2"
checkstyle = "12.1.2"
pmd = "7.17.0"
spotbugs = "4.9.6"
spotbugs-plugin = "6.5.9"

[libraries]
javet = { module = "com.caoccao.javet:javet", version.ref = "javet" }
javet-v8-linux = { module = "com.caoccao.javet:javet-v8-linux-x86_64", version.ref = "javet" }
swc4j = { module = "com.caoccao.javet:swc4j", version.ref = "swc4j" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
